<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticket Checker</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      width: 400px;
      padding: 20px;
      background-color: #f5f7fa;
      margin: 0;
      color: #333;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin: 0 0 10px;
      font-size: 24px;
      color: #2c3e50;
      text-align: center;
    }
    label {
      font-size: 14px;
      color: #34495e;
      margin-bottom: 5px;
    }
    select, input[type="date"] {
      padding: 10px;
      border: 1px solid #dcdcdc;
      border-radius: 8px;
      font-size: 14px;
      background-color: #fff;
      transition: border-color 0.3s;
    }
    select:focus, input[type="date"]:focus {
      border-color: #3498db;
      outline: none;
    }
    button {
      padding: 12px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2980b9;
    }
    .result {
      padding: 15px;
      border-radius: 8px;
      margin-top: 10px;
      background-color: #f9f9f9;
      border: 1px solid #e0e0e0;
    }
    .error {
      color: #e74c3c;
      background-color: #ffe6e6;
    }
    .success {
      color: #2ecc71;
      background-color: #e6ffed;
    }
    .book-button {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #2ecc71;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    .book-button:hover {
      background-color: #27ae60;
    }
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      margin: 10px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Ticket Checker</h2>
    <label for="direction">Direction:</label>
    <select id="direction">
      <option value="KZN">Ashgabat → Kazan (Wed, Sun)</option>
      <option value="DME">Ashgabat → Moscow (Mon, Fri)</option>
    </select>
    <label for="endDate">Search until:</label>
    <input type="date" id="endDate" />
    <button id="startCheck">Start Checking</button>
    <div id="results"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>