body {
  width: 400px;
  padding: 10px;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="date"] {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 8px 16px;
  margin-right: 10px;
  cursor: pointer;
}

#results {
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
}

.flight-result {
  margin-bottom: 10px;
  padding: 5px;
  border-bottom: 1px solid #eee;
}